%% ============================================================
%% wordnet.dl - WordNet 3.0 as Datalog Facts
%% Generated by wordnet-to-datalog.pl
%% Source: /home/main/Downloads/WNprolog-3.0/prolog
%% Format: Prolog/Datalog with pairwise (car . cdr) notation
%% ============================================================

%% Constitutional Constants
:- const constitutional_c = 16#1D.
:- const channel_fs = 16#1C.
:- const channel_gs = 16#1D.
:- const channel_rs = 16#1E.
:- const channel_us = 16#1F.

%% ============================================================
%% FACTS: synset(synset_id, lemma, pos, sense_count)
%% ============================================================

%% Loading synsets...
%% Total synsets: 211174

%% Synset Facts (sample)
synset(100001740, 'entity', n, 1).
synset(100001930, 'physical entity', n, 1).
synset(100002137, 'abstract entity', n, 1).
synset(100002452, 'thing', n, 12).
synset(100002684, 'physical object', n, 1).
synset(100003553, 'unit', n, 6).
synset(100003993, 'congener', n, 3).
synset(100004258, 'animate thing', n, 1).
synset(100004475, 'being', n, 2).
synset(100005787, 'benthos', n, 2).
synset(100005930, 'dwarf', n, 3).
synset(100006024, 'heterotroph', n, 1).
synset(100006150, 'parent', n, 2).
synset(100006269, 'life', n, 10).
synset(100006400, 'biont', n, 1).
synset(100006484, 'cell', n, 2).
synset(100007347, 'causal agency', n, 1).
synset(100007846, 'soul', n, 2).
synset(100015388, 'fauna', n, 2).
synset(100017222, 'plant life', n, 1).
synset(100019046, 'native', n, 3).
synset(100019128, 'natural object', n, 1).
synset(100019613, 'substance', n, 1).
synset(100020090, 'substance', n, 7).
synset(100020827, 'matter', n, 3).
synset(100021265, 'nutrient', n, 1).
synset(100021734, 'nutrient', n, 2).
synset(100021939, 'artefact', n, 1).
synset(100022903, 'article', n, 2).
synset(100023100, 'psychological feature', n, 1).
synset(100023271, 'noesis', n, 1).
synset(100023773, 'need', n, 3).
synset(100024264, 'attribute', n, 2).
synset(100024720, 'state', n, 2).
synset(100026192, 'feeling', n, 1).
synset(100027167, 'location', n, 1).
synset(100027807, 'form', n, 6).
synset(100028270, 'time', n, 5).
synset(100028651, 'infinite', n, 1).
synset(100029007, 'absolute space', n, 1).
synset(100029114, 'phase space', n, 1).
synset(100029378, 'event', n, 1).
synset(100029677, 'physical process', n, 1).
synset(100030358, 'human activity', n, 1).
synset(100031264, 'grouping', n, 1).
synset(100031921, 'relation', n, 1).
synset(100032613, 'possession', n, 2).
synset(100032823, 'social relation', n, 1).
synset(100033020, 'communication', n, 2).
synset(100033615, 'amount', n, 3).
synset(100034213, 'phenomenon', n, 1).
synset(100034479, 'thing', n, 2).
synset(100034574, 'benignity', n, 2).
synset(100034777, 'tummy tuck', n, 1).
synset(100034939, 'abort', n, 1).
synset(100035189, 'achievement', n, 1).
synset(100035697, 'agon', n, 1).
synset(100035891, 'alienation', n, 4).
synset(100036061, 'application', n, 7).
synset(100036299, 'foothold', n, 3).
synset(100036580, 'cakewalk', n, 2).
synset(100036762, 'exploit', n, 1).
synset(100037006, 'masterpiece', n, 2).
synset(100037090, 'masterstroke', n, 1).
synset(100037200, 'credit', n, 4).
synset(100037396, 'action', n, 1).
synset(100038175, 'res gestae', n, 2).
synset(100038262, 'course of action', n, 1).
synset(100038573, 'blind alley', n, 2).
synset(100038863, 'collision course', n, 2).
synset(100039021, 'interaction', n, 1).
synset(100039211, 'interplay', n, 1).
synset(100039297, 'contact', n, 1).
synset(100039545, 'brush', n, 9).
synset(100039740, 'eye contact', n, 2).
synset(100039916, 'fetch', n, 1).
synset(100039990, 'placement', n, 2).
synset(100040152, 'give-and-take', n, 3).
synset(100040420, 'reciprocity', n, 2).
synset(100040545, 'cross-fertilisation', n, 2).
synset(100040804, 'traffic', n, 4).
synset(100040962, 'relation', n, 6).
synset(100041188, 'playing', n, 2).
synset(100041468, 'swordplay', n, 1).
synset(100041614, 'boondoggle', n, 1).
synset(100041740, 'bowling', n, 3).
synset(100041899, 'getting', n, 1).
synset(100042311, 'causation', n, 1).
synset(100042541, 'obstetrical delivery', n, 1).
synset(100042757, 'leaving', n, 1).
synset(100043116, 'derring-do', n, 1).
synset(100043195, 'uncovering', n, 2).
synset(100043609, 'disposition', n, 2).
synset(100043902, 'hit', n, 1).
synset(100044150, 'effectuation', n, 1).
synset(100044455, 'emergence', n, 4).
synset(100044673, 'leveling', n, 3).
synset(100044900, 'digging up', n, 1).
synset(100045114, 'mitsvah', n, 2).
synset(100045250, 'actuation', n, 1).
%% ... and 117208 more synsets

%% ============================================================
%% FACTS: hypernym(child, parent)
%% ============================================================

%% Total hypernyms: 89089

%% Hypernym Facts
hypernym(100001930, 100001740).
hypernym(100002137, 100001740).
hypernym(100002452, 100001930).
hypernym(100002684, 100001930).
hypernym(100003553, 100002684).
hypernym(100003993, 100003553).
hypernym(100004258, 100003553).
hypernym(100004475, 100004258).
hypernym(100005787, 100004475).
hypernym(100005930, 100004475).
hypernym(100006024, 100004475).
hypernym(100006150, 100004475).
hypernym(100006269, 100004258).
hypernym(100006400, 100004258).
hypernym(100006484, 100004258).
hypernym(100007347, 100001930).
hypernym(100007846, 100004475).
hypernym(100007846, 100007347).
hypernym(100015388, 100004475).
hypernym(100017222, 100004475).
hypernym(100019046, 100004475).
hypernym(100019128, 100003553).
hypernym(100019613, 100020827).
hypernym(100019613, 113809207).
hypernym(100020090, 100020827).
hypernym(100020827, 100001930).
hypernym(100021265, 100020090).
hypernym(100021734, 100020090).
hypernym(100021939, 100003553).
hypernym(100022903, 100021939).
hypernym(100023100, 100002137).
hypernym(100023271, 100023100).
hypernym(100023773, 100023100).
hypernym(100024264, 100002137).
hypernym(100024720, 100024264).
hypernym(100026192, 100024720).
hypernym(100027167, 100002684).
hypernym(100027807, 100024264).
hypernym(100028270, 100024264).
hypernym(100028651, 100024264).
hypernym(100029007, 100028651).
hypernym(100029114, 100028651).
hypernym(100029378, 100023100).
hypernym(100029677, 100001930).
hypernym(100030358, 100029378).
hypernym(100031264, 100002137).
hypernym(100031921, 100002137).
hypernym(100032613, 100031921).
hypernym(100032823, 100031921).
hypernym(100033020, 100002137).
hypernym(100033615, 100002137).
hypernym(100034213, 100029677).
hypernym(100034479, 100037396).
hypernym(100034574, 100037396).
hypernym(100034777, 100690501).
hypernym(100034939, 100209943).
hypernym(100035189, 100037396).
hypernym(100035697, 100428000).
hypernym(100035891, 100037396).
hypernym(100036061, 100037396).
hypernym(100036299, 100035189).
hypernym(100036580, 100035189).
hypernym(100036762, 100035189).
hypernym(100037006, 100035189).
hypernym(100037090, 100035189).
hypernym(100037200, 100035189).
hypernym(100037396, 100030358).
hypernym(100038175, 100037396).
hypernym(100038262, 100037396).
hypernym(100038573, 100038262).
hypernym(100038863, 100038262).
hypernym(100039021, 100037396).
hypernym(100039211, 100039021).
hypernym(100039297, 100039021).
hypernym(100039545, 100039297).
hypernym(100039740, 100039297).
hypernym(100039916, 100037396).
hypernym(100039990, 100039297).
hypernym(100040152, 100039021).
hypernym(100040420, 100040152).
hypernym(100040545, 100040152).
hypernym(100040804, 100040152).
hypernym(100040962, 100040804).
hypernym(100041188, 100037396).
hypernym(100041468, 100037396).
hypernym(100041614, 100742645).
hypernym(100041740, 100041188).
hypernym(100041899, 100030358).
hypernym(100042311, 100030358).
hypernym(100042541, 100030358).
hypernym(100042757, 100030358).
hypernym(100043116, 100036762).
hypernym(100043195, 100030358).
hypernym(100043609, 100030358).
hypernym(100043902, 100036762).
hypernym(100044150, 100030358).
hypernym(100044455, 100030358).
hypernym(100044673, 100030358).
hypernym(100044900, 100030358).
hypernym(100045114, 100030358).
%% ... and 88989 more hypernyms

%% ============================================================
%% FACTS: antonym(source, target)
%% ============================================================

%% Total antonyms: 0

%% ============================================================
%% RULES: Derived Relations
%% ============================================================

%% Ancestor traversal (transitive closure of hypernym)
ancestor(X, Y) :- hypernym(X, Y).
ancestor(X, Z) :- hypernym(X, Y), ancestor(Y, Z).

%% Path from entity to root
path_to_entity(X, [X]) :- synset(X, _, _, _), not hypernym(X, _).
path_to_entity(X, [X|P]) :- hypernym(X, Y), path_to_entity(Y, P).

%% Depth in hierarchy
depth(X, 0) :- synset(X, _, _, _), not hypernym(X, _).
depth(X, D) :- hypernym(X, Y), depth(Y, D1), D is D1 + 1.

%% ============================================================
%% PAIRWISE NOTATION: (channel . value) encoding
%% ============================================================

%% Convert synset_id to pairwise (car . cdr)
%% channel: FS=28, GS=29, RS=30, US=31 (ASCII separators)
synset_pair(S, (fs . C)) :- 
    S > 100000000, C is S mod 100000000.
synset_pair(S, (gs . C)) :- 
    S > 1000000, S =< 100000000, C is S.
synset_pair(S, (rs . C)) :- 
    S > 10000, S =< 1000000, C is S.
synset_pair(S, (us . C)) :- 
    S =< 10000, C is S.

%% Semantic ID: K(synset_id, C) where C = 0x1D
sid(S, SID) :- 
    SID is xor(xor(rotl(S, 1), rotl(S, 3)), rotr(S, 2)) xor 16#1D.

rotl(X, N) :- N1 is N mod 32, (X << N1) / (X >> (32 - N1)).
rotr(X, N) :- N1 is N mod 32, (X >> N1) / (X << (32 - N1)).

%% ============================================================
%% QUERIES (can be evaluated by Tetragrammatron Lisp)
%% ============================================================

%% Find all hypernyms of a synset
query_hypernyms(Synset, Parents) :- 
    findall(P, hypernym(Synset, P), Parents).

%% Find path from concept to root entity
query_path(Synset, Path) :- 
    path_to_entity(Synset, Path).

%% Calculate depth in taxonomy
query_depth(Synset, Depth) :- 
    depth(Synset, Depth).

%% Get SID for synset
query_sid(Synset, SID) :- 
    sid(Synset, SID).

%% End of wordnet.dl
